买家 待确认 1 (操作：确认订单，删除订单，状态：等待买家确认) == 卖家 无状态 0                                          
买家 待发货 2 (操作：取消订单，状态：等待卖家发货)  == 卖家 待确认 3                                                   
买家 待发货 2 (操作：取消订单，状态：等待卖家发货)  == 卖家 待发货 7 
买家 待收货 9 (操作：确认收货，状态：卖家已发货)  == 卖家 已发货 8
买家 已完成 10 (操作：删除订单，状态：交易完成)  == 卖家 已完成 11

买家  (操作：删除订单，状态：买家取消订单)  买家主动取消订单 12 == 卖家 买家主动取消订单 12
买家  (操作：删除订单，状态：卖家取消订单)  卖家主动取消订单 13 == 卖家 卖家主动取消订单 13

买家 待发货 2 (操作：取消订单，状态：等待卖家发货) == 卖家 申请主管确认订单 4
买家 待发货 2 (操作：取消订单，状态：等待卖家发货) == 卖家 主管同意确认订单 5
买家 待发货 2 (操作：取消订单，状态：等待卖家发货) == 卖家 主管不同意确认订单 6

== 卖家 申请主管取消订单 14
== 卖家 主管同意取消订单 15
== 卖家 主管不同意取消订单 16

rold_id
1   超级管理员   admin@91360.com
2   wangzp  wangzp@91360.com    
3   test主管  446352377@qq.com
4   test卖家  446352388@qq.com

BUYER_DONE_STATUS=10
BUYER_CANCEL_STATUS=12
SELLER_CANCEL_STATUS=13
SELLER_DONE_STATUS=11
APPLY_FOR_CONFIRM=4
AGREE_TO_CONFIRM=5
DEAGREE_TO_CONFIRM=6
APPLY_FOR_CANCEL=14
AGREE_TO_CANCEL=15
DEAGREE_TO_CANCEL=16

