服务器	远程		
14.29.118.234 

	jinyu	km@123456	
	administrator	Yg1zVrGv	
			
数据库	IP:192.168.1.196 

		
	用户名	端口（非默认）	密码
	dpweb	8635	uCgXi#7jO
	root	8635	Ct@123456
	会诊平台正式数据库：	comcmedicalplatform	
	会诊平台测试数据库：	comcmedicalplatformtest



金域后台：
http://14.29.118.234:8052/admin


金域前台：
http://news.epath.kingmed.com.cn/portal.php
http://v.epath.kingmed.com.cn/
http://meeting.epath.kingmed.com.cn/
http://qp.epath.kingmed.com.cn/



Route::get('getapitest', 'MeetingController@getapitest')->name('meeting.getapitest');

route("m.meeting.meetinglistbyname")


后台地址：
门户+论坛  news.epath.kingmed.com.cn/admin.php 
视频+会议  http://v.epath.kingmed.com.cn/admin 
切片 qp.epath.kingmed.com.cn/manage 
账户 admin
密码 admin123456


测试：
直播首页：http://qp.91360.com:88/
会议首页：http://img.91360.com:88/


User ID=comcsoft;Password=comcsoft123456;Data Source=comcmedical.mysql.rds.aliyuncs.com 
;Initial Catalog=comcwebsite;

 