SVN仓库
https://svn.comc.91360.com/ 
GIT仓库
https://git.comc.91360.com/home-qplib.git
用户名是  sunb@91360.com  密码是你前面输入的 sb3126255

禅道:
https://pms.comc.91360.com
sunb
密码123456

bug管理
https://pms.comc.91360.com 
用户 sunb  密码同上

线上数据库
http://pma.comc.91360.com 
手动配置 hosts  指向  180.96.11.20
数据库账户  dbadmin  密码 Comcsoft2015

本地配置测试环境域名 (建议)
127.0.0.1 dz.dev   (论坛)
127.0.0.1 qp.dev   (切片库)
127.0.0.1 img.dev   (静态资源)
127.0.0.1 cms.dev   (资讯)
127.0.0.1 v.dev   (视频)
127.0.0.1 wap.dev   (手机)
127.0.0.1 http://runing.dev/  （润林管理系统）

git checkout -b dev
git branch -u origin/dev dev
git pull

composer install
npm install -g bower, npm install, bower install, npm run dev
git checkout -- .

http://v.dev/login
admin
Comcsoft2015

https://pms.comc.91360.com/runing-invoicing.git
https://pms.comc.91360.com/home-video.git

部署到服务器上
vim ~/.bashrc
alias ssh.web='ssh -i /d/dev/.ssh/id_rsa -p 22002 root@180.96.11.20'
alias ssh.db='ssh -i /d/dev/.ssh/id_rsa -p 22001 root@180.96.11.20'
test_i.runlin.com

润林线上服务器：
http://qp.91360.com:8090
https://runlin.91360.com
https://runlin.91360.ai/
测试账号密码：
1（超级管理员） 	超级管理员 	admin@91360.com  admin
2（买家） 	wangzp 	wangzp@91360.com 	
3(一级卖家) 	test主管 	446352377@qq.com
4（二级卖家） 	test卖家 	446352388@qq.com
密码不是123456 就是654321
https://modao.cc/app/E8nBpKG8OyCldAWkHB7XIR3X0kkQbEf#screen=s7BE93244AE1498550617142    库存原型图


测试服务器地址：
cd /home/www/test_i.runlin.com/

会议线上网站:
http://meeting.91360.com/
会议后台:
super.91360.com
账号:CS1
密码：91360


fieldset

 php artisan passport:install
Encryption keys generated successfully.
Personal access client created successfully.
Client ID: 1
Client Secret: fyTmSRifrn16wJjLBQZTunk1LheQ3MbbSQtIYEyQ
Password grant client created successfully.
Client ID: 2
Client Secret: Y7gehpfB5MFtp1rThDB3VKAA7AOTrZTXOza6t2bZ
New client created successfully.
Client ID: 3
Client secret: WrRLmjXF59FVlxtJHY2ASHO5SMNa5v2xaglLQM0R
Password grant client created successfully.
Client ID: 4
Client Secret: vjCJiqy7hnHI8a3JnNi5YJZZxgTjVVza76R29PMl


php artisan make:mail DateRemind --markdown=emails.dataRemind

dispatch(new DateRemind($user));

wangzp@91360.com
php artisan make:mail DateRemindSend


event(new DateRemind($user));
use App\Events\DateRemind;


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=m15555569860@163.com
MAIL_PASSWORD=sb123456
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=m15555569860@163.com
MAIL_FROM_NAME=suntest


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a31679dba2045d
MAIL_PASSWORD=b766348c840683
MAIL_ENCRYPTION=null

php artisan make:migration create_expresses_table --create=expresses

php artisan make:job SendDateRemindEmail

http://runing.dev/orders/51/confirm

beanstalkd -v


端口转发配置
默认情况下，Homestead 端口转发配置如下：
SSH: 2222 → Forwards To 22
HTTP: 8000 → Forwards To 80
HTTPS: 44300 → Forwards To 443
MySQL: 33060 → Forwards To 3306
Postgres: 54320 → Forwards To 5432


 [LogicException]
  Key path "file://D:\UPUPW_NP5.6-1511\UPUPW_NP5.6\htdocs\home-lrvboil\storage\oauth-private.key" does not exist or is not readable
php artisan passport:install

Encryption keys generated successfully.
Personal access client created successfully.
Client ID: 1
Client Secret: OlZy2gnKe3Sy5CbEgKBX4dsD5m8bEaZuNzyxGZX6
Password grant client created successfully.
Client ID: 2
Client Secret: M8GlyYpboLslXOgCvMV62Xyuw5BjZpnfSoOMzMh1



<div class="form-group{{ $errors->has('email') ? ' has-error has-danger' : '' }}">